{"name":"app-weather-react","version":"1.0.0","private":true,"homepage":"[https://agushildan.github.io/APP-weather-react](https://agushildan.github.io/APP-weather-react)","dependencies":{"react":"^18.3.1","react-dom":"^18.3.1","react-scripts":"5.0.1"},"devDependencies":{"gh-pages":"^6.3.0"},"scripts":{"start":"react-scripts start","build":"react-scripts build","predeploy":"npm run build","deploy":"gh-pages -d build","test":"react-scripts test","eject":"react-scripts eject"}}
